# spring.datasource.url=jdbc:postgresql://postgres-db:5432/db_julius

spring.datasource.url=jdbc:postgresql://147.182.234.180:5433/db_julius
spring.datasource.username=postgres
spring.datasource.password=root
# spring.datasource.password=scrum
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
# spring.web.resources.static-locations=classpath:/uploads/


aws.accessKeyId=AKIAJDAWDTAXBGU3PE2A
aws.secretAccessKey=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