spring.datasource.url=jdbc:postgresql://localhost:5432/db_julius

# spring.datasource.url=jdbc:postgresql://10.0.0.12:5433/scrum
spring.datasource.username=postgres
spring.datasource.password=root
# spring.datasource.password=scrum
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
# spring.web.resources.static-locations=classpath:/uploads/