spring.datasource.url=jdbc:postgresql://localhost:5432/db_julius
# spring.datasource.url=jdbc:postgresql://62.72.11.56:5432/db_julius

# spring.datasource.url=jdbc:postgresql://24.199.111.29:5432/db_julius
spring.datasource.username=postgres
# spring.datasource.password=25787400
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
# spring.web.resources.static-locations=classpath:/uploads/


aws.accessKeyId=AKIAJDAWDTAXBGU3PE2A
aws.secretAccessKey=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