spring.datasource.url=jdbc:postgresql://localhost:5433/db_julius

#certo
#spring.datasource.url=jdbc:postgresql://62.72.11.56:5432/db_julius

# spring.datasource.url=jdbc:postgresql://24.199.111.29:5432/db_julius
spring.datasource.username=postgres
#spring.datasource.password=25787400
 spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.web.resources.static-locations=classpath:/uploads/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.servlet.multipart.enabled=true
spring.mvc.async.request-timeout=30s

server.tomcat.connection-timeout=60s

server.connection-timeout=30s

aws.accessKeyId=AKIAJDAWDTAXBGU3PE2A
aws.secretAccessKey=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

aws.accessKeyIdOmc=AKIAJHVKOPGYUQSKMGLA
aws.secretAccessKeyOmc=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